# heson-microservice-springcloud

./: README.md
heson-microservice-eureka-slave/: pom.xml
heson-microservice-eureka-slave/src/main/resources/: application.yml
heson-microservice-eureka/src/main/java/com/heson/microservice/: EurekaApplication.java
heson-microservice-gateway/: pom.xml
heson-microservice-gateway/src/main/java/com/heson/microservice/: ApiGatewayApplication.java
heson-microservice-gateway/src/main/resources/: application.yml
heson-microservice-item-slave/src/main/java/com/heson/microservice/: ItemApplication.java
heson-microservice-item-slave/src/main/java/com/heson/microservice/service/: ItemService.java
heson-microservice-item/src/main/java/com/heson/microservice/controller/: ItemController.java
heson-microservice-item/src/main/java/com/heson/microservice/pojo/: Item.java
heson-microservice-order/: pom.xml
heson-microservice-order/src/main/java/com/heson/microservice/: OrderApplication.java
heson-microservice-order/src/main/java/com/heson/microservice/controller/: OrderController.java
heson-microservice-order/src/main/java/com/heson/microservice/feign/: ItemFeignClient.java
heson-microservice-order/src/main/java/com/heson/microservice/pojo/: Item.java  Order.java  OrderDetail.java
heson-microservice-order/src/main/java/com/heson/microservice/service/: ItemService.java  OrderService.java
heson-microservice-order/src/main/resources/: application.yml
heson-microservice-order/src/test/java/com/heson/microservice/: ItemServiceTest.java
